:root 
{
    /* --text-color: #657d95; */
    --text-color: #fff;
    --primary-color: #232e42;
    --border-color: #1f2a3e;
    --text-hover: #218cf6;
    --zone-hover: #1e293d;
    --zone-color: #2f3b51;
    --texthead-hover: #f5fbff;
    --border-input: #dbdbdb;

    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 36px;
}

* 
{
    box-sizing:inherit;
}

html 
{
    font-size: 62.5%;
    line-height: 2rem;
    box-sizing: border-box;
}

h1 
{
    text-align: center;
    font-weight: 600;
    font-size: 1.3rem;
}

h2 
{
    text-align: center;
    font-weight: 500;
    font-size: 1.3rem;
}

h3 
{
    text-align: center;
    font-weight: 400;
    font-size: 1.3rem;
    display: inline-block;
    margin-bottom: 0;
}

h4 
{
    text-align: center;
    font-weight: 400;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 0;
}

p 
{
    text-align: center;
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: 0;
}

/* Responsive */
.grid__row 
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__row1 
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2
{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2r
{
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
}

.grid__column-4
{
    padding-left: 5px;
    padding-right: 5px;
    width: 33%;
}

.grid__column-4r
{
    padding-left: 5px;
    padding-right: 5px;
    width: 40%;
}

.grid__column-5
{
    padding-left: 5px;
    padding-right: 5px;
    width: 33%;
    text-align: center;
}

.grid__column-6
{
    padding-left: 5px;
    padding-right: 5px;
    width: 33%;
    text-align: end;
}

.grid__column-6r
{
    padding-left: 5px;
    padding-right: 5px;
    width:60%;
    text-align: end;
}

.grid__column-2-4
{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10
{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

.grid__column-10r
{
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    display: flex;
}

/* Animation */
@keyframes fadeIn
{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes headerHelpGrowth 
{
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes growth 
{
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

.modal
{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body
{
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: #fff;
    margin: auto;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s;
}

/* Button style */
.btn
{
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 8px;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.btn.btn--normal:hover 
{
    background-color: var(--zone-color);
}

.btn.btn--size-s
{
    height: 32px;
    font-size: 12px;
    padding: 0 8px
}

.btn.btn--primary 
{
    color: var(--texthead-hover);
    background-color: var(--zone-color);
    margin-bottom: 20px;
}

.btn.auth-form__controls-back
{
    color: #333;
}

.btn.btn--disabled 
{
    cursor: default;
    background-color: #999;
    color: #c3c3c3;
}